{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "netlify": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable-node": "^0.1.20",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.4.17",
    "stripe": "^8.131.1"
  },
  "devDependencies": {
    "netlify-cli": "^3.4.5"
  }
}
